# SafeScriptDB-BE

./: SafeScriptDb-BE.sln
Business_Logic_Layer/: Business_Logic_Layer.csproj
Business_Logic_Layer/AppConstants/: DatabaseSettings.cs  IDatabaseSettings.cs
Business_Logic_Layer/AuditModule/: AuditService.cs
Business_Logic_Layer/FileService/: Class1.cs
Business_Logic_Layer/IAuditModule/: IAuditService.cs
Business_Logic_Layer/IUpdateScripts/: IServerService.cs
Business_Logic_Layer/Interfaces/: IAuditService.cs  ILoginService.cs  ISignInService.cs  IUserService.cs
Business_Logic_Layer/Services/: LoginService.cs  SignInService.cs  UserService.cs
Business_Logic_Layer/UpdateScripts/: ServerService.cs
Data_Access_Layer/: ApplicationDbContext.cs  Data_Access_Layer.csproj
Data_Access_Layer/ContextInterfaces/: IUserContext.cs
Data_Access_Layer/Contexts/: IdentityDbContext.cs  UserContext.cs
Data_Access_Layer/DbConfigurations/: AuditConfiguration.cs  AuditItemConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Data_Access_Layer/Repositories/: AuditRepository.cs  RoleRepository.cs  UserRepository.cs
Data_Access_Layer/RepositoryInterfaces/: IAuditRepository.cs  IRoleRepository.cs  IUserRepository.cs
Models/: Models.csproj
Models/AppConstants/: DatabaseSettings.cs  Enums.cs
Models/DTOs/: DbServer.cs  PagedRequest.cs  PagedUserRequest.cs  PaginatedResult.cs  UserDTO.cs  UserStatisticsReponse.cs  UserStatisticsRequest.cs
Models/DbConfigurations/: AuditConfiguration.cs  AuditItemConfiguration.cs
Models/Entities/: Audit.cs  AuditItem.cs  Role.cs  Status.cs  User.cs  UserRole.cs
Models/Models/: ApplicationUser.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  ScriptsResultModel.cs
SafeScriptDb-BE/: Program.cs  SafeScriptDb-BE.csproj  SafeScriptDb-BE.http  WeatherForecast.cs  appsettings.json
SafeScriptDb-BE/AppConstants/: AppDatabaseSettings.cs
SafeScriptDb-BE/Controllers/: AuditsController.cs  IdentityController.cs  UpdateScriptsController.cs  UsersController.cs  WeatherForecastController.cs
SafeScriptDb-BE/Properties/: launchSettings.json
